<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Span</title>
</head>
<body>
    <Table cellpadding="30" border="3" align="center">
        <caption><h1>Table ColSpan</h1></caption>
        <tr><td colspan="4"><td  rowspan="4"></td></tr>
        <tr><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>10</td><td>11</td><td>12</td></tr>
        
    </Table><hr>
    <Table cellpadding="30" border="3" align="center">
        <caption><h1>Table RowSpan</h1></caption>
        <tr><td>1<td>2</td><td>3</td>3<td rowspan="4">4</td></tr>
        <tr><td>5</td><td>6</td><td>7</td></tr>
        <tr><td>8</td><td>9</td><td>10</td></tr>
        <tr><td>11</td><td>12</td><td>13</td></tr>
        
    </Table><hr>
    <Table cellpadding="20" width="50%" border="3" align="center" cellspacing="0">
        <caption><h1>Student Table</h1></caption>
        <tr align="center">
            <th>S.No.</th>
            <th>Name</th>
            <th>Roll. No.</th>
            <th>Subject</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>Kuldeep</td>
            <td>ST-01</td>
            <td rowspan="3">HTML</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>Suraj</td>
            <td>ST-02</td>

        </tr>
        <tr align="center">
            <td>3</td>
            <td>Abhishek</td>
            <td>ST-03</td>

        </tr>
        
    </Table>
    <hr><hr><hr>
</body>
</html>